<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <meta name="description" content="Contenido Academico">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/portafolio.css">

</head>
<body class="contenedor-header">
    <header>
        <nav class="logo">
            <a href="#">Santiago</a>
        </nav>
        <aside>
            <ul>
                <li><a href="portafolio2.html#sobre mi" onclick="seleccionar()">SOBRE MI</a></li>
                <li><a href="portafolio2.html#estudios" onclick="seleccionar()">ESTUDIOS</a></li>
                <li><a href="portafolio2.html#proyecto" onclick="seleccionar()">PROYECTO</a></li>
                <li><a href="portafolio2.html#habilidades" onclick="seleccionar()">HABILIDADES</a></li>
                <li><a href="portafolio2.html#contacto" onclick="seleccionar()">CONTACTO</a></li>
            </ul>
        </aside>
        <body class="aside-responsive" onclick="mostrarOcultarMenu()">
            <i class="fa-solid fa-bars"></i>
        </body>
    </header>   
</body>
<main>
    <section id="inicio" class="inicio">
        <body class="contenido-barner">
            <body class="contenedor-img">
                <img src="img/snoop dog imagen.jpg" alt=""> 
            </body>
            <h1> Santiago Rengifo</h1>
            <h2>Desarrollador de Software en Proceso</h2>
            <body>
                <a href="#"><i class="fa-brands fa-facbeook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-telegram"></i></a>
            </body>
        </body>
    </section>
    <br>
    <section id="sobre mi" class="sobremi">
        <body class="contenido seccion">
            <h2>Sobre Mi</h2>
            <p><strong>Hola soy Santiago Rengifo.</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis cumque soluta at voluptatibus dolore aperiam ipsa! Aperiam sed, accusantium consequuntur aliquam laudantium modi repellendus hic facilis, qui est, exercitationem deserunt.
            Laudantium, voluptatibus vero earum provident at, quos, rerum ex obcaecati officia doloremque nobis. Molestiae perferendis eum iure eius veritatis, obcaecati odio repellat voluptatem mollitia ut est libero corporis quia officiis.
            Omnis perspiciatis consequatur commodi aut eum doloribus odio quibusdam minus sequi. Repudiandae consectetur dicta voluptatibus hic enim odit deleniti commodi itaque nisi quibusdam quae, unde assumenda, eligendi ab, voluptatum at?</p>
            <body class="fila">
                3205134765
                <body class="col">
                    <h3>Mis datos Personales</h3>
                </body>
                    <ul>
                        <li>
                            <strong> Cumpleaños</strong>
                            07/05/2006
                        </li>
                    </ul>
            </body>
        </body>
    </section>
    <br>
    <section id="estudios" class="sobremi">
        <body class="contenido-seccion">
            <h2>Estudios</h2>
            <body class="fila">
                mis estudios son
                <body>
                    <h3>Technical Estudios</h3>
                    <body class="estudios">
                        <span> Python</span>
                        <body class="barra-estudio">
                            <body class="progreso">
                                <span>75%</span>
                            </body>
                        </body>
                    </body>
                </body>
            </body>
        </body>
    </section>
    <br>
    <section id="proyecto" class="proyecto">
        <h2>Proyecto</h2>
        <body class="fila">
            <body class="col izquierda">
                <h3>Educacion</h3>
                <body class="item izq">
                    <h4>Diseño web y Analista</h4>
                    <span class="Casa">Sena regional CTPI</span>
                    <span class="fecha">2024-2025</span>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, odio. Unde officiis sint amet quod adipisci eos nobis molestias sit alias? Quia, laborum consequatur! Culpa perspiciatis est necessitatibus nostrum? Voluptas!
                    Ea soluta sunt pariatur nostrum velit facere ipsa suscipit harum, debitis ullam fuga temporibus omnis ratione repellat obcaecati rem! Repellat deleniti molestiae accusantium aperiam non, provident pariatur dolorem et iste.</p>
                    <body class="conectori">
                        <div class="circuloi"></div>
                    </body>
                </body>
            </body>
        </body>
    </section>
    <br>
    <section id="habilidades" class="habilidades">
        <body class="contenido-seccion">
            <h2>HABILIDADES</h2>
            <body class="galeria">
                <body class="portafolio">
                    <img src="img/imagen lobo.jpg" alt="">
                    <body class="overlay">
                        <h3>Diseño dela web</h3>
                        <p>Fotografia</p>
                    </body>
                </body>
            </body>
        </body>
    </section>
    <br>
    <section id="contacto" class="contacto">
        <body class="contenido-seccion">
            <h2>CONTACTO</h2>
            <body class="fila">
                DATOS
                <body class="col">
                    <input type="text" placeholder="Tu nombre">
                    <input type="number" placeholder="Numero Telefonico">
                    <input type="email" placeholder="Dirreccion de Correo">
                    <input type="text" placeholder="Tema">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
                    <button> 
                        Enviar Mensaje <i class="fa-solid fa-papper-plane"></i>
                        <span class="overlay"></span>
                    </button>
                </body>
            </body>
        </body>
    </section>
</main>
<br>
<footer>
    <a href="#inicio" class="arriba">
        <i class="fa-solid fa-angles-up"></i>
    </a>
    <body>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-telegram"></i></a>
    </body>




</footer>
</html>